<html lang="en">
<head>
    <title>{% block title %}Mashxur shaxslar{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-image: url("https://t4.ftcdn.net/jpg/02/50/95/91/360_F_250959105_KFS05K9HHels3cK6nZcID63s1sEjciGn.jpg");
            background-size: cover;
            color: white;
            padding: 40px 0;
        }

        footer .btn {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 50px;
        }

        footer .btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body  style="background-image: url(https://www.shutterstock.com/image-illustration/uzbekistan-flag-dark-background-3d-260nw-1801415605.jpg); background-size: 1550px">

<nav class="navbar navbar-expand-lg" style="background-color: #272323; padding: 10px;">
    <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="{% url 'poets_view' %}" style="color: white">Bosh sahifa</a>
    </div>
</nav>

<h1 class="text-center my-4" style="color: white">Mashxurlar</h1>

{% block content %}
{% endblock %}

<footer>
  <div class="container text-center">
    <h2>Biz bilan bog'lanish:</h2>
    <br>
    <a href="https://leetcode.com/u/asliddin_u_z_b/" class="btn btn-outline-light btn-lg mx-2" target="_blank">
       Leetcode
    </a>
    <a href="https://www.instagram.com/asliddin_u_z_b/" class="btn btn-outline-light btn-lg mx-2" target="_blank">
      Instagram
    </a>
    <a href="https://t.me/Abduraxmonovich_o4" class="btn btn-outline-light btn-lg mx-2" target="_blank">
      Telegram
    </a>
    <a class="btn btn-outline-light btn-lg mx-2">
      Tel: +998770000194
    </a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
